<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="referrer" content="origin"> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>Better Reads</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light"  style="padding-bottom: 20px">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Better Reads</a>
        
        </div>
      </nav>


      <div th:insert="components/book-search :: search-panel"></div>
      
      <section class="content">

        <div class="card">
          <div class="row g-0">
            <div class="col-md-4">
              <img th:src="${coverImage}"
                class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title display-2" th:text="${book.name}">Name</h5>
                <p class="card-text display-6" th:text="${book.authorNames}">Author name</p>
                <p class="card-text" th:text="${book.description}">Book description</p>
                <p class="card-text">Published Date: <small class="text-muted" th:text="${book.publishedDate}">2020-01-01</small></p>
                

                <div class="card" th:unless="${loginId}" >
                  <div class="card-body">
                    <h5 class="card-title">Login to track this book</h5>
                    <p class="card-text">Mark reading dates, completion status and star ratings</p>
                    <a href="/oauth2/authorization/github" class="btn btn-primary">Login via GitHub</a>
                  </div>
                </div>

                <form th:if="${loginId}" th:attr="action=@{/addUserBook}" method="POST">
                  <input type="hidden"
                    th:name="${_csrf.parameterName}"
                    th:value="${_csrf.token}"/>
                    <input type="hidden"
                      name="bookId"
                      th:value="${book.id}" />

                  <div class="mb-3">
                    <label for="startDate" class="form-label">Start date</label>
                    <input type="date" class="form-control" 
                      id="startDate" name="startDate" th:value="${userBooks.startedDate}" >
                  </div>
                  <div class="mb-3">
                    <label for="completedDate" class="form-label">Completed date</label>
                    <input type="date" class="form-control" 
                      id="completedDate" name="completedDate" th:value="${userBooks.completedDate}"  >
                  </div>
                  <div class="mb-3">
                    <label for="status" class="form-label">Status</label>
                    <select id="readingStatus" name="readingStatus" class="form-select" aria-label="Reading status" th:field="${userBooks.readingStatus}">
                      <option selected value="3">Status</option>
                      <option value="0-reading">Currently Reading</option>
                      <option value="1-finished">Finished</option>
                      <option value="2-dnf">Did Not Finish</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label for="rating" class="form-label">Rating</label>
                    <select id="rating" name="rating" class="form-select" aria-label="Rating" th:field="${userBooks.rating}">
                      <option selected value="0">Select Rating</option>
                      <option value="1">&#9733;</option>
                      <option value="2">&#9733;&#9733;</option>
                      <option value="3">&#9733;&#9733;&#9733;</option>
                      <option value="4">&#9733;&#9733;&#9733;&#9733;</option>
                      <option value="5">&#9733;&#9733;&#9733;&#9733;&#9733;</option>                      
                    </select>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>

              </div>
              
            </div>
          </div>
        </div>

        
      </section>

    </div>
  </body>
</html>
